<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory and Sales Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Inventory and Sales Management</h1>
    </header>
    <nav>
        <a href="#dashboard">Dashboard</a>
        <a href="#inventory">Inventory</a>
        <a href="#sales">Sales</a>
    </nav>
    <main>
        <section id="dashboard">
            <h2>Dashboard</h2>
            <p>Welcome to your inventory and sales management platform!</p>
        </section>
        <section id="inventory">
            <h2>Inventory</h2>
            <form id="inventory-form">
                <input type="text" id="product-name" placeholder="Product Name" required>
                <input type="number" id="product-quantity" placeholder="Quantity" required>
                <button type="submit">Add Product</button>
            </form>
            <ul id="inventory-list"></ul>
        </section>
        <section id="sales">
            <h2>Sales</h2>
            <form id="sales-form">
                <input type="text" id="sale-product" placeholder="Product Sold" required>
                <input type="number" id="sale-quantity" placeholder="Quantity" required>
                <button type="submit">Register Sale</button>
            </form>
            <ul id="sales-list"></ul>
        </section>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
