body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}
nav {
    display: flex;
    justify-content: center;
    background: #444;
    padding: 10px 0;
}
nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}
main {
    padding: 20px;
}
section {
    margin-bottom: 20px;
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
form input, form button {
    padding: 10px;
    margin: 5px 0;
}
form button {
    background: #5cb85c;
    color: #fff;
    border: none;
    cursor: pointer;
}
form button:hover {
    background: #4cae4c;
}
